image: registry.gitlab.com/siderus/toolchain

stages:
  - test
  - build
  - release

test:
  stage: test
  script:
    - make dependencies lint test build
  only:
    changes:
      - utils/*
      - package.json
      - src/**/*
      - worker/package.json
      - worker/src/**/*

dependency_scanning:
  stage: test
  image: docker:stable
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
    - docker run
        --env DEP_SCAN_DISABLE_REMOTE_CHECKS="${DEP_SCAN_DISABLE_REMOTE_CHECKS:-false}"
        --volume "$PWD:/code"
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/dependency-scanning:$SP_VERSION" /code
  artifacts:
    reports:
      dependency_scanning: gl-dependency-scanning-report.json
  only:
    changes:
      - package.json
      - src/**/*
      - utils/*
      - worker/package.json
      - worker/src/**/*

release:build:
  stage: build
  script:
    - make clean _prepare_version _prepare_release dependencies build -e GIT_TAG="$CI_COMMIT_TAG"
  artifacts:
    paths:
    - dist
    expire_in: 1 month
  only:
    - tags

release:beta:
  stage: release
  retry: 1
  script:
    - ipfs init --profile server
    # - ipfs daemon &
    - make dependencies publish -e GIT_TAG="$CI_COMMIT_TAG"
    # - sleep 180 # Wait to distribute the app
    # - killall ipfs
  dependencies:
    - release:build
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^v(\d+\.)?(\d+\.)?(\*|\d+)-beta$/

release:stable:
  stage: release
  retry: 1
  script:
    - ipfs init --profile server
    # - ipfs daemon &
    - make dependencies publish -e GIT_TAG="$CI_COMMIT_TAG"
    # - sleep 180 # Wait to distribute the app
    # - killall ipfs
  dependencies:
    - release:build
  only:
    refs:
      - tags
    variables:
      - $CI_COMMIT_TAG =~ /^v(\d+\.)?(\d+\.)?(\*|\d+)$/