{
  "app_TitleBarName": "Orion by Siderus",
  "app_title": "Orion",
  "status_AppStarting": "Starting the app...",
  "status_AppFetchingSettings": "Fetching settings...",
  "status_AppClearCache": "Clearing cache...",
  "status_AppConnecting": "Connecting to the network...",
  "status_AppInitialFetch": "Fetching initial data from peer...",
  "status_SnackDownloadButtonLabel": "Download",
  "status_SnackNoInternetDetected": "No Internet connection detected",
  "status_SnackNewVersionAvailable": "A new version of the app is available",
  "menu_TitleFiles": "Files",
  "menu_TitleNames": "Names",
  "menu_TitleNetwork": "Network",
  "menu_TitleSettings": "Settings",
  "menu_TitleActivities": "Activities",
  "dialog_quitButton": "Quit",
  "activityList_title": "Activities",
  "activityList_clearButtonLabel": "Clear",
  "activityList_table_name": "Name",
  "activityList_table_progress": "Progress",
  "activityList_table_time": "Time",
  "cards_bandwidth_tooltip": "Real-time network usage",
  "cards_help_defaultText": "Do you need help? Check https://orion.siderus.io/ for more info!",
  "cards_help_nextTipTooltip": "Click for next tip",
  "cards_help_defaultTitle": "Tips and Tricks",
  "cards_keylifetime_tooltip": "Every IPNS key has a lifetime in the network",
  "cards_keylifetime_title": "Lifetime Period",
  "cards_keyrepublish_tooltip": "Keys will be automatically re-published every {{ RepublishPeriod }}",
  "cards_keyrepublish_title": "Republish Period",
  "cards_peercount_tooltip": "The amount of IPFS Peers we are connected with",
  "cards_peercount_title": "Peers connected",
  "cards_reposize_tooltip": "The size used on disk. This includes files and cached content. To make space run the Garbage Collection from the settings",
  "cards_reposize_title": "Space used",
  "snack_reloading": "Reloading the page... Please wait",
  "dialog_changeAPIAddress_title": "Change API Address",
  "dialog_cancelButton": "Cancel",
  "dialog_saveAndReload": "Save and Reload",
  "dialog_saveButton": "Save",
  "keys_addKeyButton": "Add new key",
  "dialog_newKey_text": "Insert the name you would like to identify this new IPNS key:",
  "dialog_addButton": "Add",
  "dialog_newKey_title": "Add new IPNS key / Name",
  "keys_renameKeyButtonLabel": "Rename",
  "keys_removeKeyButtonLabel": "Delete",
  "keys_updateKeyValueButtonLabel": "Update",
  "snack_updating": "Updating {{ what }}",
  "snack_updated": "{{ what }} updated",
  "snack_error": "Error {{ context }}: {{ err }}",
  "dialog_updateKey_title": "Publish to IPNS",
  "keys_ipnsNameInputLabel": "IPNS Name / Key",
  "keys_ipfsCidInputLabel": "IPFS CID / Hash",
  "dialog_updateKey_noteTimeout": "Note: Updating a Name might take up to 180 seconds...",
  "dialog_publishButton": "Publish",
  "keys_resolveButton": "Resolve Key",
  "dialog_resolveKey_title": "Resolve IPNS Key / Name",
  "dialog_resolveKey_text": "Insert the IPNS key or Name you would like to resolve and open:",
  "dialog_resolveKey_note": "Note: This request might take up to 1 minute to resolve the value",
  "dialog_resolveKey_currentValue": "Current value",
  "status_loading": "Loading...",
  "dialog_resolveKey_invalidValue": "Insert a valid value in order to resolve",
  "dialog_openButton": "Open",
  "menu_copy": "Copy {{ what }}",
  "menu_link": "link",
  "menu_openInBrowser": "Open in Browser",
  "network_myAddressButton": "My Address",
  "dialog_myAddress_title": "Your IPFS MultiAddress",
  "dialog_myAddress_text": "Share the following addresses with your friends in order to establish a direct connetion. This will ensure faster resolving and better performances between the peers. Remember that these values may change based on your IP address and network capabilities.",
  "dialog_connect_title": "Connect to a peer",
  "dialog_connect_text": "Use this form to connect directly to a peer. Insert a reachable multiaddress and click \"Connect\". Orion will add it to the list of known peers, to easily remember it. You can also add a name to easily recognise it.",
  "network_peername": "Peer Name",
  "network_peeraddress": "Peer MultiAddress",
  "dialog_connect_autoConnectStartup": "Connect automaticaly when starting the node",
  "anErrorOccurred": "An error occurred ",
  "dialog_connectButton": "Connect",
  "snack_removed": "{{ what }} removed",
  "snack_connected": "Connected to {{ what }}",
  "unknown": "Unknown",
  "dialog_pingButton": "Ping",
  "network_removePeerButtonLabel": "Remove Peer",
  "network_list_title": "Known Peers",
  "network_list_header_name": "Name",
  "network_list_header_address": "Address",
  "network_list_header_status": "Status",
  "network_list_header_actions": "Actions",
  "network_list_emptyHelp": "Here you can find more information about your peer connectivity and a list of Known Peers. To improve your connection you can add specific IPFS peers here and Orion will connect to them when starting. The known peers can be friends, colleagues or any service that you want to be sure to be connected to.",
  "dialog_pingPeer_title": "Ping an address",
  "dialog_pingPeer_successTitle": "Ping successful",
  "dialog_pingPeer_failedTitle": "Ping Failed",
  "dialog_pingPeer_text": "Use this form to check if a peer with a specific ID / address is reachable or not. The process might take up to 60 seconds.",
  "dialog_pingPeer_inProgress": "Ping in progress...",
  "dialog_pingPeer_successText": "The address is online and reachable. This graph shows the latency in milliseconds of each request.",
  "dialog_pingPeer_failedText": "An error occurred while reaching the node. This probably means that the peer is not reachable or it has changed the PeerID and/or Multiaddress. Please check your network configuration or contact the owner of the Peer you are trying to ping. The error reported is:",
  "menu_removePin": "Remove",
  "menu_addPin": "Add locally",
  "menu_download": "Download",
  "menu_share": "Share",
  "menu_share_via": "Share via {{ platform }}",
  "dialog_changeAPIAddress_text": "This will allow you to change the current configuration to point to a different IPFS API endpoint. The default value is:",
  "dialog_changeAPIAddress_corsLink": "Please make sure to enable CORS Headers. Click here to read more",
  "dialog_changeAPIAddress_inputLabel": "IPFS API multiaddress",
  "dialog_about_appVersion": "App Version",
  "dialog_about_uiVersion": "UI Version",
  "dialog_about_license": "License",
  "dialog_about_madeBy": "Made with love by",
  "dialog_about_website": "Website",
  "dialog_about_support": "Support",
  "dialog_about_chat": "Chat",
  "dialog_about_changelog": "Changelog",
  "dialog_closeButton": "Close",
  "dialog_language_select": "Use the following form to change the language.",
  "dialog_language_contribute": "Click here to translate Orion",
  "storage_addFilesButton": "Add Files",
  "storage_addDirectoryButton": "Add Directory",
  "dialog_describeElement_title": "Edit description",
  "dialog_describeElement_nameLabel": "IPFS Content Identifier / Hash",
  "dialog_describeElement_descriptionLabel": "Description",
  "dialog_importButton": "Import",
  "storage_importFileButtonLabel": "Import Files",
  "dialog_importFile_title": "Import from IPFS CID or Hash",
  "dialog_importFile_text": "Insert the content identifier or hash that you would like to add to your peer:",
  "dialog_importFile_objectSize": "Object cumulative size: {{ size }}",
  "menu_describe": "Describe",
  "menu_publishToIPNS": "Publish to IPNS",
  "empty": "Empty",
  "menu_propertiesPin": "Properties",
  "storage_list_defaultTitle": "Immutable Files (pins)",
  "storage_list_header_files": "File names",
  "storage_list_header_description": "Description",
  "storage_list_header_hash": "CID / Hash",
  "storage_list_header_size": "Size",
  "storage_list_header_actions": "Actions",
  "dialog_welcome_title": "Welcome",
  "dialog_welcome_text": "Orion is the easiest way to start using the decentralised web with IPFS and Siderus Network. It supports a larger number of dApps as well as the IPFS Browser Companion, to speed up your connection when surfing the decentralised web.",
  "dialog_welcome_subtext": "This wizard will help you with the initial requirements.",
  "dialog_welcome_newsletterButton": "Subscribe to Siderus Newsletter",
  "dialog_telemetrySupport_title": "Support Orion development",
  "dialog_telemetrySupport_text": "Orion is integrated with Sentry and a custom telemetry server to help us debugging errors, understanding <b>how to improve the application</b> and your user experience with IPFS.<br /> Both the integrations are using anonymized information, and focusing only on the basic details. Some of them are:",
  "dialog_telemetrySupport_fir": "An unique random ID generated on the first usage",
  "dialog_telemetrySupport_sec": "Features used, Sessions",
  "dialog_telemetrySupport_thr": "Operative System and release/version",
  "dialog_telemetrySupport_fou": "Amount of files shared and the size, NOT the hashes/content",
  "dialog_telemetrySupport_fif": "Relevant information for A/B testing",
  "dialog_telemetrySupport_subtext": "You can opt-in as well as opt-out at any time from the Settings.<br /> By enabling the telemetry, you will provide extra valuable metrics and data useful for improving your user experience, the services and fixing bugs <b>on top of the default Sentry anonymous errors reporting</b> always enabled.<br /> You can get more information on our website or by checking the source code on GitLab.",
  "dialog_telemetrySupport_privacyPolicyLinkText": "Click here to read the full Privacy Policy",
  "dialog_whatIsIPFS_title": "What is IPFS?",
  "dialog_whatIsIPFS_text": "The InterPlanetary File System (IPFS) is a peer-to-peer hypermedia protocol to make the web faster, safer and distributed. IPFS is similar to the World Wide Web, Bittorrent and Git.",
  "dialog_whatIsIPFS_point_subtitle": "What can I do with Orion and IPFS?",
  "dialog_whatIsIPFS_point_fir": "Share public files, images, videos, forever, no censorship",
  "dialog_whatIsIPFS_point_sec": "Publish your own decentralised website",
  "dialog_whatIsIPFS_point_thr": "Store content from your dApp with any Blockchain",
  "dialog_whatIsIPFS_playVideoButton": "Play the video",
  "dialog_whatIsIPFS_goToIPFSWebsite": "Visit IPFS official website",
  "dialog_error_feedbackSent": "Your feedback has been sent. Thank you! You can now reload the page or restart Orion",
  "dialog_error_title": "Ooops! Something went wrong",
  "dialog_error_text": "Something went wrong and an error occurred. Most of the times this occurs because of a wrong connection to the IPFS network, you can try to solve this using the Quick Fix button",
  "dialog_error_subtext": "If the error persist, please report it using the button. The error reported:",
  "dialog_error_quickFixButton": "Common issues",
  "menu_changeAPIAddressButton": "Change API address",
  "menu_resetConfButton": "Reset configuration",
  "menu_resetCacheButton": "Clear Cache",
  "menu_reportErrorButton": "Report error",
  "menu_reloadButton": "Reload",
  "menu_corsFixLinkButton": "How to fix CORS issues",
  "cards_search_WithDots": "Search...",
  "cards_search_label": "Search",
  "genericNotFound": "File not found",
  "snack_activitiesCleared": "Activities cleared",
  "snack_removing": "Removing {{ what }}",
  "dialog_renameKey_title": "Renaming Key {{ currentName }}",
  "dialog_renameKey_text": "Insert the new name of this key:",
  "snack_downloading": "Downloading {{ what }}",
  "snack_adding": "Adding {{ what }}",
  "snack_added": "{{ what }} added",
  "snack_importing": "Importing {{ what }}",
  "snack_imported": "{{ what }} imported",
  "pagination_previous": "Previous Page",
  "pagination_next": "Next Page",
  "tips_generic_disableCards": "Did you know that you can disable Cards like this one from the settings?",
  "tips_files_dragAndDrop": "Did you know you can drag and drop files into Orion window?",
  "tips_generic_siderusGateway": "Siderus' gateway is faster because Orion is directly connected to it",
  "tips_generic_sharePublicLink": "If your friends are not using Orion, you can share a file using the public link",
  "tips_files_filesAreUnencripted": "Remember, unencrypted files are public and accessible via the IPFS network",
  "tips_files_windowsIntegration": "On Windows you can right click on files and directory to add them to IPFS",
  "tips_files_hostFullSite": "Did you know you can host a full website on IPFS using DNSLinks or IPNS?",
  "tips_files_pinAddEquivalent": "The equivalent of `ipfs pin add` is `import` when using Orion",
  "tips_files_protocolLabs": "Did you know IPFS is developed by a company called Protocol Labs?",
  "tips_files_sendOnlyOnRequest": "Your files are stored only locally until somebody requests them",
  "tips_files_deduplication": "Did you know that IPFS reduces the space used by copies of the same files?",
  "tips_generic_orionSinceOldtimes": "Did you know Orion is developed by Siderus since 2016?",
  "tips_generic_followTwitter": "Do you like Orion? Click here to see our profile on Twitter",
  "tips_generic_followMastodon": "Do you like Orion? Click here to see our profile on Mastodon",
  "tips_generic_linkMainWebsite": "Do you need help? Check out our website at https://orion.siderus.io",
  "tips_generic_linkChatroom": "Do you need help? Click here to chat with other users!",
  "tips_keys_whatAreKeysNames": "Names are an easy way to publish dynamic content using IPNS Keys",
  "tips_keys_ipnsExpireOpenTheAppOften": "IPNS Names and Keys are expiring after a while. Open Orion once in a while",
  "tips_keys_equivalenteNameResolve": "The equivalent of `ipfs name resolve` is to `Resolve Key` when using Orion App",
  "tips_network_helpingByStandby": "Did you know that even when unused, your IPFS peer is helping the network?",
  "tips_network_addingPeerWillMakeFaster": "Adding a Known Peer will improve the connection when sharing content",
  "share_defaultText": "Shared on IPFS via Orion. %0ARead more at https://orion.siderus.io/",
  "share_using": "using",
  "status_fetchingObjectData": "Fetching Object data...",
  "status_fetchingDataFromNetwork": "Fetching data from the network...",
  "status_fetchingDataFromLocal": "Parsing Object data...",
  "properties_title": "Properties",
  "properties_table_header_hash": "Hash / CID",
  "properties_table_header_description": "Description",
  "properties_table_header_size": "Size",
  "properties_table_header_numberDagLinks": "Number of DAG Links",
  "properties_linksFilesTitle": "Links and Files",
  "menu_copyPublicLink": "Copy public link",
  "keys_header_selected": "{{ count }} selected",
  "keys_header_selected_plural": "{{ count }} selected",
  "keys_header_title": "IPNS Names / Key",
  "keys_header_table_key": "IPNS Key",
  "keys_header_table_name": "Name",
  "keys_header_table_value": "Links to",
  "keys_header_table_actions": "Actions",
  "keys_header_remove": "Remove",
  "snack_restartAppRequired": "Please Restart the App and Daemon in order to apply the settings",
  "snack_settingsUpdated": "Settings Updated",
  "menu_settings_information": "Information",
  "menu_settings_files": "Files",
  "menu_settings_connectivity": "Connectivity",
  "menu_settings_privacy": "Privacy",
  "menu_settings_advanced": "Expert / Advanced",
  "settings_connectivity_gateway_label": "IPFS Gateway",
  "settings_connectivity_gateway_placeholder": "Specifies the full URL of the Public IPFS Gateway to use in Orion. Default: https://siderus.io",
  "settings_connectivity_daemon_rememberRestart": "These are Daemon configuration, the IPFS node must be restarted in order to affect the changes!",
  "settings_connectivity_ipnsRecordLifetime_label": "IPNS Record lifetime",
  "settings_connectivity_ipnsRecordLifetime_placeholder": "Specifies the value to set on ipns records for their validity lifetime. If unset, we default to \"24h\".",
  "settings_connectivity_ipnsRecordRepublish_label": "IPNS Republish Period",
  "settings_connectivity_ipnsRecordRepublish_placeholder": "Specifies how frequently to republish ipns records. If unsed it defaults to \"4h\"",
  "settings_connectivity_routingType_label": "Routing Type",
  "settings_connectivity_routingType_placeholder": "Content routing mode. Can be dht, dhtclient or none. Default: \"dht\"",
  "settings_connectivity_maxConnections_label": "Maximum connections",
  "settings_connectivity_maxConnections_placeholder": "Maximum amount of connections allowed ( HighWater )",
  "settings_connectivity_disableNatPortMap_label": "Disable NAT PortMap",
  "settings_connectivity_disableNatPortMap_placeholder": "Disable NAT discovery, port mapping",
  "settings_connectivity_enableRelayHop_label": "Enable Relay Hop",
  "settings_connectivity_enableRelayHop_placeholder": "If enabled, the node will act as an intermediate (Hop Relay) node in relay circuits for connected peers",
  "settings_connectivity_DisableRelay_label": "Disable Relay",
  "settings_connectivity_DisableRelay_placeholder": "Disables the p2p-circuit relay transport",
  "settings_connectivity_MDNSDiscovery_label": "MDNS Discovery enabled",
  "settings_connectivity_MDNSDiscovery_placeholder": "Options for multicast dns peer discovery in the network",
  "settings_connectivity_MDNSInterval_label": "MDNS Discovery Interval",
  "settings_experimental_filestore_label": "Filestore enabled",
  "settings_experimental_filestore_placeholder": "Allows files to be added without duplicating the space they take up on disk",
  "settings_experimental_libp2pmount_label": "Libp2p Stream Mounting",
  "settings_experimental_libp2pmount_placeholder": "Allows tunneling of TCP connections through Libp2p streams",
  "settings_experimental_sharding_label": "Sharding enabled",
  "settings_experimental_sharding_placeholder": "Allows to create directories with unlimited number of entries",
  "settings_experimental_urlStore_label": "Url Store enabled",
  "settings_experimental_urlStore_placeholder": "Allows ipfs to retrieve blocks contents via a url instead of storing it in the datastore",
  "settings_experimental_p2pHttpProxy_label": "P2P HTTP Proxy",
  "settings_experimental_p2pHttpProxy_placeholder": "Allows proxying of HTTP requests over p2p streams",
  "settings_experimental_quickProtocol_label": "QUIC Protocol",
  "settings_experimental_quickProtocol_placeholder": "Enables QUIC address, e.g. /ip4/0.0.0.0/udp/4001/quic . Disabled by default",
  "settings_files_storageMax_label": "Maximum Storage usable by IPFS",
  "settings_files_storageMax_placeholder": "A soft upper limit for the size of the ipfs repository's datastore",
  "settings_files_garbageCollectionPeriod_label": "Garbage Collection period",
  "settings_files_garbageCollectionPeriod_placeholder": "A time duration specifying how frequently to run a garbage collection",
  "settings_files_skipGatewayQuery_label": "Skip querying gateways after adding a file",
  "settings_files_skipGatewayQuery_placeholder": "If enabled prevent automatically fetching public gateways when adding files. If enabled it will impact content availability online",
  "settings_files_EnableWrapping_label": "Enable wrapping",
  "settings_files_EnableWrapping_placeholder": "When adding files wrapping allows to preserve the names",
  "settings_files_writableGateway_label": "Enable Writable Gateway",
  "settings_files_writableGateway_placeholder": "Allow to use push content via the IPFS Gateway",
  "settings_files_openRepositoryPath_label": "Open IPFS Repository (advanced)",
  "settings_files_openRepositoryPath_placeholder": "Show the IPFS Repository directory where the databases and the configuration are stored",
  "settings_experimental_fuseAllowOther_label": "Fuse Allow Other",
  "settings_experimental_fuseAllowOther_placeholder": "Sets the FUSE allow other option on the mountpoint",
  "settings_information_peerID_label": "Peer ID",
  "settings_information_currentAPIMultiaddress_label": "API MultiAddress in use",
  "settings_information_enableQuickInfoCards_label": "Enable info and help cards",
  "settings_information_enableQuickInfoCards_placeholder": "Enable this to show quick info cards and tips and tricks in Orion",
  "settings_information_changeLanguage_label": "Change Language",
  "settings_information_aboutOrion_label": "About Orion",
  "settings_information_aboutOrion_placeholder": "Check Orion version, support, chat links and more...",
  "snack_resettingConfiguration": "Resetting Orion Configuration...",
  "snack_clearingCache": "Clearing Orion Cache...",
  "snack_cacheCleared": "Cache cleared",
  "snack_garbageCollecting": "Removing IPFS Objects/Files not pinned...",
  "snack_garbageCollected": "Removed IPFS Objects that are not pinned",
  "settings_privacy_telemetry_label": "Telemetry",
  "settings_privacy_telemetry_placeholder": "Send anonymized and basic stats to help improve Orion",
  "settings_privacy_clearOrionCache_label": "Clear Orion cache",
  "settings_privacy_clearOrionCache_placeholder": "The current internal cache contains {{ size }} elements",
  "settings_privacy_runGarbageCollector_label": "Remove IPFS Objects not pinned / saved",
  "settings_privacy_runGarbageCollector_placeholder": "Run Garbage Collection. Removes files and content that is not used, not pinned or not saved.",
  "settings_privacy_resetConfig_label": "Reset Orion Configuration",
  "dialog_resetConfigCheck_title": "Are you sure you want to reset everything?",
  "dialog_resetConfigCheck_text": "The configuration will be reset to default values. The cache will be cleared but your files, objects and names will not be removed.",
  "dialog_resetConfigCheck_alert": "This action cannot be undone",
  "dialog_resetButton": "Reset",
  "storage_list_header_selected": "Selected",
  "storage_list_header_selected_plural": "Selected",
  "dialog_areUSureQuit": "Are you sure you want to quit the app?"
}
