clean:
	rm -rf tmp
	rm -rf dist
	rm -rf public
	rm -rf node_modules
	rm -rf coverage
	rm -rf src/coverage
.PHONY: clean

clean_build:
	rm -rf dist public tmp
.PHONY: clean_build

dependencies:
	yarn
.PHONY: dependencies

dep: dependencies
.PHONY: dep

build: clean_build dep
	yarn build
.PHONY: build

build_dev: clean_build dep
	yarn build_dev
.PHONY: build_dev

run: clean_build dep 
	yarn start 
.PHONY: run

lint:
	yarn lint 
.PHONY: lint