{
  "name": "worker",
  "version": "1.0.0",
  "description": "Orion Web Worker by Siderus",
  "private": true,
  "license": "CC-BY-NC-ND-4.0",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build_dev": "webpack --mode development --watch=false",
    "build": "webpack --mode production",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": {
    "name": "Siderus OU",
    "email": "hello@siderus.io"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/uuid": "^3.4.4",
    "jest": "^24.0.0",
    "ts-loader": "^6.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "byte-size": "^5.0.1",
    "ipfs-http-client": "^30.0.0",
    "localforage": "^1.7.2",
    "matomo-tracker": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
